# perplexity-xpc

./: .gitignore  CHANGELOG.md  LICENSE  PerplexityXPC.sln  README.md
config/: appsettings.template.json  bundled-mcp-config.json  mcp-servers.template.json
docs/: API.md  INSTALL.md  MODULE.md
integrations/: Install-PerplexityXPCProfile.ps1  Install-TerminalProfile.ps1  Install-VSCodeIntegration.ps1  README.md  vscode-settings.jsonc  vscode-tasks.json  windows-terminal-settings.jsonc
module/PerplexityXPC/: PerplexityXPC.psd1  PerplexityXPC.psm1
remote/: Generate-RemoteToken.ps1  Install-CloudflareTunnel.ps1  Install-RemoteGateway.ps1  README.md  Test-RemoteAccess.ps1  config-template.yml
scripts/: Build-PerplexityXPC.ps1  Install-PerplexityXPC.ps1  Register-ContextMenu.ps1  Uninstall-PerplexityXPC.ps1
src/PerplexityXPC.ContextMenu/: ContextMenuHandler.cs  PerplexityXPC.ContextMenu.csproj  app.manifest
src/PerplexityXPC.ContextMenu/Resources/: README.md
src/PerplexityXPC.McpServer/: PerplexityXPC.McpServer.csproj  Program.cs
src/PerplexityXPC.McpServer/Configuration/: McpServerConfig.cs
src/PerplexityXPC.McpServer/Protocol/: JsonRpcHandler.cs  McpTypes.cs
src/PerplexityXPC.McpServer/Tools/: ClipboardTool.cs  EventLogTool.cs  FilesystemTool.cs  PerplexityProxyTool.cs  PowerShellTool.cs  RegistryTool.cs  SystemInfoTool.cs
src/PerplexityXPC.RemoteGateway/: PerplexityXPC.RemoteGateway.csproj  Program.cs  appsettings.json
src/PerplexityXPC.RemoteGateway/Configuration/: RemoteConfig.cs
src/PerplexityXPC.RemoteGateway/Middleware/: ApiTokenAuthMiddleware.cs  RateLimitMiddleware.cs
src/PerplexityXPC.RemoteGateway/Routes/: RemoteApiRoutes.cs
src/PerplexityXPC.RemoteGateway/Services/: BrokerProxy.cs  CommandExecutor.cs  FileManager.cs  SystemMonitor.cs
src/PerplexityXPC.Service/: PerplexityXPC.Service.csproj  Program.cs  appsettings.json
src/PerplexityXPC.Service/Configuration/: AppConfig.cs
src/PerplexityXPC.Service/Models/: AsyncModels.cs  ChatRequest.cs  ChatResponse.cs  McpServerConfig.cs  McpServerInfo.cs
src/PerplexityXPC.Service/Services/: HttpBroker.cs  McpServerManager.cs  NamedPipeServer.cs  PerplexityApiClient.cs
src/PerplexityXPC.Tray/: GlobalUsings.cs  PerplexityXPC.Tray.csproj  Program.cs  TrayApplicationContext.cs  app.manifest
src/PerplexityXPC.Tray/Forms/: ConversationHistoryForm.cs  DashboardWidget.cs  NotificationCenterForm.cs  QueryPopup.cs  SettingsForm.cs
src/PerplexityXPC.Tray/Helpers/: HotkeyManager.cs  MarkdownRenderer.cs  StartupManager.cs  ThemeManager.cs
src/PerplexityXPC.Tray/Models/: Notification.cs
src/PerplexityXPC.Tray/Properties/: Settings.cs
src/PerplexityXPC.Tray/Resources/: README.md
src/PerplexityXPC.Tray/Services/: NotificationStore.cs  QuickActionRunner.cs  ServiceClient.cs
