<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">

  <!-- Assembly identity -->
  <assemblyIdentity
    version="1.0.0.0"
    name="PerplexityXPC.Tray"
    processorArchitecture="amd64"
    type="win32" />

  <!-- Human-readable description -->
  <description>PerplexityXPC System Tray Application</description>

  <!-- ─── DPI Awareness ───────────────────────────────────────────────────────
       PerMonitorV2 is the highest-fidelity DPI mode on Windows 10/11.
       It causes the OS to send WM_DPICHANGED messages when the window moves
       between monitors so we can rescale in real-time.
  ─────────────────────────────────────────────────────────────────────────── -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <!-- Windows 10 Creator Update (1703) and later -->
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
        PerMonitorV2
      </dpiAwareness>
      <!-- Windows 8.1 / Windows 10 RS1 and later (fallback for older builds) -->
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
        True/PM
      </dpiAware>
      <!-- Long path support -->
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2018/WindowsSettings">
        true
      </longPathAware>
    </windowsSettings>
  </application>

  <!-- ─── Execution Level ─────────────────────────────────────────────────────
       asInvoker: run with the same privilege level as the launching process
       (typically the logged-on user).  No UAC prompt.
  ─────────────────────────────────────────────────────────────────────────── -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- ─── Windows Compatibility ──────────────────────────────────────────────
       Declares compatibility with Windows 10 (and Windows 11, same GUID).
       Without this, the OS may apply compatibility shims that affect rendering.
  ─────────────────────────────────────────────────────────────────────────── -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / Windows 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />
      <!-- Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />
      <!-- Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
    </application>
  </compatibility>

</assembly>
