<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows Forms WinExe targeting .NET 8 -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Single-file self-contained publish for win-x64 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Application metadata -->
    <AssemblyName>PerplexityXPC.Tray</AssemblyName>
    <RootNamespace>PerplexityXPC.Tray</RootNamespace>
    <Version>1.0.0</Version>
    <Company>PerplexityXPC</Company>
    <Product>PerplexityXPC Tray</Product>
    <Description>System tray application for PerplexityXPC — quick access to Perplexity AI.</Description>
    <Copyright>Copyright © 2024 PerplexityXPC</Copyright>

    <!-- DPI-aware manifest -->
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Embed resources (icon generated at runtime) -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Embedded icon resources -->
    <EmbeddedResource Include="Resources\*.ico" />
    <EmbeddedResource Include="Resources\*.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- HTTP client and JSON support -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <!-- ApplicationSettingsBase (user-scoped settings persistence) -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <!-- Named pipe support is built into .NET; no extra package needed -->
  </ItemGroup>

  <ItemGroup>
    <!-- Windows Service Controller (ServiceController.Start / Stop) -->
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

</Project>
