<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <AssemblyName>PerplexityXPC.Service</AssemblyName>
    <RootNamespace>PerplexityXPC.Service</RootNamespace>
    <Version>1.2.0</Version>
    <Authors>PerplexityXPC</Authors>
    <Description>Local broker service between Windows apps and the Perplexity Sonar API with MCP server management.</Description>

    <!-- Single-file self-contained publish for win-x64 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- Windows-specific: allow Windows Service hosting -->
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows Service hosting support -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />

    <!-- Structured logging with Serilog -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />

    <!-- Polly for retry/resilience policies -->
    <PackageReference Include="Polly" Version="8.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
  </ItemGroup>

  <!-- System.IO.Pipelines is part of the shared framework via Microsoft.AspNetCore.App -->
  <!-- System.Text.Json is part of the .NET 8 shared framework -->

</Project>
